



netty-local.applicationName=consumer001
netty-local.requestBlockTimeout=5000
netty-local.server[0].host=localhost
netty-local.server[0].name=nettyServer
netty-local.server[0].port=12345
netty-local.server[0].reConnectTnterval=5000
netty-local.server[0].maxReConnectTimes=12
