server.port=8081


netty-local.applicationName=nettyServer
netty-local.applicationPort=12345
netty-local.threads=6
netty-local.isFixedThreadPool=true
netty-local.requestBlockTimeout=1
netty-local.debugParameter=false

